{
  "name": "thirteen-water-and-doudizhu",
  "version": "1.0.0",
  "description": "A mobile card game app built with Capacitor.",
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "android": "npx capacitor run android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
